
DATABASE_CONNECTION_STRING=
"mongodb://l201377:smO5EOidmX5m72lv@ac-qiizi1h-shard-00-00.vdngowi.mongodb.net:27017,ac-qiizi1h-shard-00-01.vdngowi.mongodb.net:27017,ac-qiizi1h-shard-00-02.vdngowi.mongodb.net:27017/?ssl=true&replicaSet=atlas-stl8nf-shard-0&authSource=admin&retryWrites=true&w=majority"

# "mongodb+srv://l201377:smO5EOidmX5m72lv@cluster0.vdngowi.mongodb.net/?retryWrites=true&w=majority"